{
  "name": "student-app",
  "version": "1.0.0",
  "description": "EB Deployable App",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^8.0.0"
  }
}